GOOGLE_ID=182593491655-idbdu98dua3b633u0of58as1ivo729dl.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:photostudioecommerce@ecommerce-database.t5k5dob.mongodb.net/